# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 09.02.2012 15:56:38

newmtl Breastplate_Armor_ver__E_1
	Ns 40.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.3373 0.1490 0.0000
	Kd 0.3373 0.1490 0.0000
	Ks 0.2700 0.2700 0.2700
	Ke 0.0000 0.0000 0.0000
	map_Ka Breastplate_Armor_ver_ E_diffuse.JPG
	map_Kd Breastplate_Armor_ver_ E_diffuse.JPG

newmtl Breastplate_Armor_ver__E_2
	Ns 60.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 1.0000 1.0000 1.0000
	Kd 1.0000 1.0000 1.0000
	Ks 0.6300 0.6300 0.6300
	Ke 0.0000 0.0000 0.0000
	map_Ka Breastplate_Armor_ver_ E_diffuse_1.jpg
	map_Kd Breastplate_Armor_ver_ E_diffuse_1.jpg
